@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primario: #d6e4fa;
  --primarioOscuro: #00204a;
  --secundario: #2dabff;
  --secundarioOscuro: rgb(233, 187, 2);
  --blanco: #FFF;
  --negro: #000;

  --fuentePrincipal: 'Staatliches', cursive;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

*, *:before, *:after {
  box-sizing: inherit;
}

/** Globales **/
body {
  
  font-size: 1.6rem;
  line-height: 1.5;
}
p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--primarioOscuro);
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
.contenedor {
  margin: 0 auto;
  background-color: var(--blanco);
  width: 100%;
  height: 100%;
}
.contenedor2 {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  
}
h1, h2, h3 {
  text-align: center;
  color: var(--secundario);
  font-family: var(--fuentePrincipal);
}
h1 {
  font-size: 4rem;
  
  color:var(--primarioOscuro);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);   
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5%; 
}
h2 {
  font-size: 3.2rem;
  
  
}
h3 {
  font-size: 2.4rem;
}

/** Header **/
.header {
  display: flex;
  justify-content: center; 
}
/** Header **/
.webp .header {
  background-image: url(../img/12.jpg);
}
.no-webp .header {
  background-image: url(../img/10.jpg);
}
.header__texto {
 text-align: center;
 color: var(--blanco);
 margin-top: 5rem;
}
@media (min-width: 768px) {
  .header__texto {
      margin-top: 15rem;
  }
}
.barra {
  padding-top: 4rem;
}

@media (min-width: 768px) {
  .barra {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
}
.header__logo {
  margin: 3rem 0;
}
/** Navegacion **/
.navegacion {
  background-color: var(--primarioOscuro);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem; 
}
.navegacion__enlace {
  font-family: var(--fuentePrincipal);
  color: var(--blanco);
  font-size: 3rem;
}
.navegacion__enlace--activo,
.navegacion__enlace:hover {
  color: var(--secundario);
}

/** Grid **/
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  .grid {
      grid-template-columns: repeat(3, 1fr);
  }
}

/** Productos **/
.producto {
  background-color: var(--primarioOscuro);
  padding: 1rem;
}

.producto__nombre {
  font-size: 4rem;
}
.producto__precio {
  font-size: 2.8rem;
  color: var(--secundario);
}
.producto__nombre,
.producto__precio {
  font-family: var(--fuentePrincipal);
  margin: 1rem 0;
  text-align: center;
  line-height: 1.2;
}

/** Graficos **/
.grafico {
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / 3;
}
.grafico--camisas {
  grid-row: 2 / 3;
  background-image: url(../img/grafico1.jpg);
}
.grafico--node {
  background-image: url(../img/grafico2.jpg);
  grid-row: 8 / 9;
}

@media (min-width: 768px) {
  .grafico--node {
      grid-row: 5 / 6;
      grid-column: 2 / 4;
  }
}

/** Nosotros **/
.nosotros {
  display: grid;
  grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px) {
  .nosotros {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
  }
}
.nosotros__imagen {
  grid-row: 1 / 2;
}
@media (min-width: 768px) {
  .nosotros__imagen {
     grid-column: 2 / 3;
  }
}

/** Bloques **/
.bloques {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  .bloques {
      grid-template-columns: repeat(4, 1fr);
  }
}

.bloque {
  text-align: center;
}

.bloque__titulo {
  margin: 0;
}

/** Pagina del Producto **/
@media (min-width: 768px) {
  .camisa {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
  }
}

.formulario {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.formulario__campo {
 border: 1rem solid var(--primarioOscuro);
 background-color: transparent;
 color: var(--blanco);
 font-size: 2rem;
 font-family: Arial, Helvetica, sans-serif;
 padding: 1rem;
 appearance: none;
}
.formulario__submit {
  background-color: var(--secundario);
  border: none;
  font-size: 2rem;
  font-family: var(--fuentePrincipal);
  padding: 2rem;
  transition: background-color .3s ease;
  grid-column: 1 / 3;
}
.formulario__submit:hover {
  cursor: pointer;
  background-color: var(--secundarioOscuro);
}

/* Formulario */
.Formulario {
  background-color: #002A61;
  }
  
  .Formulario label {
      color: #FFF;
  }
  
  input {
      display: flex;
      background-color: #f2f2f2;
      color: #000;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      /* Aplicar sombra al casillero */
      box-shadow: 10px 10px 10px rgba(250, 249, 249, 0.2);
  }
  input[type="submit"],
  
  button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 12%;
      
  }
  
  textarea {
      background-color: #f2f2f2;
      color: #333;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      /* Aplicar sombra al casillero */
      box-shadow: 10px 10px 10px rgba(250, 249, 249, 0.2);
      resize: none; /* Evitar que el usuario redimensione el textarea */
      
  }
  
    legend {
      font-size: 1.8rem;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
      color: var(--blanco);
      font-weight: bold;
    }
    /* Estilos para el iframe */
    iframe {
      width: 100%; /* Ancho del iframe */
      height: 400px; /* Altura del iframe */
      border: 1px solid #ccc; /* Borde del iframe */
  }

  /*---SECCION LIQUIDACIONES---*/
  
    /* Estilos básicos del grid */
    .product-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
      gap: 20px; /* Espacio entre los productos */
      background-color: #00204a;
      padding: 1rem;
      
  }
  
  .Liquidaciones {
      background-color: #00204a;
      color: #ffffff;
      max-width: 100%;
      height: auto;
      padding: 10px;
  
  }
  .Liquidaciones p{
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);   
      font-weight: bold;
      font-size: 24px;
      text-transform: uppercase; 
      color: var(--blanco);
      font-family: var(--fuentePrincipal);
  
  }
  .Liquidaciones h1{
      color: #FFF;
  
  }
  
  .container {
    width: 100%; /* Hacer que el contenedor ocupe todo el ancho */
    margin: 0 auto;
}

.carousel {
    display: flex;
    overflow: auto; /* Permitir desplazamiento horizontal en pantallas pequeñas */
    gap: 20px; /* Espacio entre imágenes */
    justify-content: center; /* Centrar las imágenes horizontalmente */
    align-items: center; /* Centrar las imágenes verticalmente */
    flex-wrap: nowrap;
    scroll-snap-type: x mandatory;
}

.carousel-item {
    position: relative;
    width: 100%; /* Las imágenes ocuparán todo el ancho */
    min-width: 300px; /* Tamaño mínimo de las imágenes para evitar que se hagan demasiado pequeñas */
    overflow: hidden;
    transition: transform 0.5s ease;
}

.carousel img {
    max-width: 100%; /* Ajustar imágenes al contenedor */
    height: auto;
    display: block;
    transition: transform 0.5s ease;
    scroll-snap-align: start;
}

.carousel-item:hover img {
    transform: scale(1.1); /* Efecto de zoom al pasar el mouse */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Overlay con fondo oscuro */
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: opacity 0.3s ease;
}

.overlay-content {
    text-align: center;
    color: #fff;
    padding: 20px;
}

.carousel-item:hover .overlay {
    opacity: 1; /* Mostrar overlay al pasar el mouse */
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: var(--fuentePrincipal);
}

button:hover {
    background-color: #0056b3;
    font-family: var(--fuentePrincipal);
}

  
  
  
   /* Estilos de la cuadrícula */
   .equipo-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* Cuatro columnas */
      gap: 20px;
      background-color: var(--primarioOscuro);
  }
  
  /* Estilos de cada miembro del equipo */
  .equipo-member {
      text-align: center;
      border: none;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 10px 10px 10px rgba(252, 250, 250, 0.1);
      margin-top: 50px;
      background-color: #002A61;
  
  }
  
  .equipo-member img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin: 0 auto 10px;
  }
  
  .equipo-member h3 {
      margin: 0;
      color: #FFF;
  }
  
  .equipo-member .redes-sociales {
      margin-top: 10px;
  }
  
  .redes-sociales a {
      margin: 0 5px;
      text-decoration: none;
      color: #fff;
      font-size: 20px;
  }
  
  .redes-sociales a:hover {
      color: #007bff; /* Cambia a un color azul al pasar el mouse */
  
  }

.container {
  display: flex;
  width: 100%;
  padding: 0 20px;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Estilos para el carrusel */
.container2 {
  display: flex;
  width: 100%;
  padding: 0 20px;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
}

.gallery__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  background-color: #e3ecfc;
}
.gallery__item {
  position: relative;
  display: flex;
  flex: 1;
  height: 85%;
  color: #fff;
  border-radius: 30px;
  overflow: hidden;
  filter: grayscale(1);
  transition: 0.8s ease-in-out;
  cursor: pointer;
}
.gallery__item.--active {
  flex: 5;
  filter: grayscale(0);
}
.gallery__item.--active > .gallery__title {
  left: 20px;
  opacity: 1;
  background: rgba(27, 28, 34, 0.2);
  transition: 0.5s ease-in 0.5s;
}
.gallery__item:not(:last-child) {
  margin-right: 20px;
}
.gallery__item:nth-child(1) {
  background: center/cover no-repeat url("https://lowcargo.lat/carrousel/999.jpg");
}
.gallery__item:nth-child(2) {
  background: center/cover no-repeat url("https://lowcargo.lat/carrousel/9999.jpg");
}
.gallery__item:nth-child(3) {
  background: center/cover no-repeat url("https://lowcargo.lat/carrousel/99999.jpg");
}
.gallery__item:nth-child(4) {
  background: center/cover no-repeat url("https://lowcargo.lat/carrousel/9999.jpg");
}
.gallery__item:nth-child(5) {
  background: center/cover no-repeat url("https://lowcargo.lat/carrousel/999.jpg");
}
.gallery__title {
  position: absolute;
  bottom: 20px;
  left: 5px;
  padding: 5px 10px;
  opacity: 0;
  font-size: 30px;
  border-radius: 5px;
  color:#0d5ef3;
}

/* pagos y promos*/

.slide {
  position: relative;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
  margin-top: 26px;
}
.slide-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: calc( 300px + 3em);
}
.slide-open:checked + .slide-item {
  position: static;
  opacity: 100;
}
.slide-item {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}
.slide-item img {
  display: block;
  height: auto;
  max-width: 100%;
}
.slide-control {
  background: rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 40px;
  height: 40px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  cursor: pointer;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-align: center;
  width: 40px;
  z-index: 10;
}
.slide-control.prev {
  left: 2%;
}
.slide-control.next {
  right: 2%;
}
.slide-control:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #aaaaaa;
}
#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3 {
  display: block;
}
.slide-indicador {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}
.slide-indicador li {
  display: inline-block;
  margin: 0 5px;
}
.slide-circulo {
  color: #828282;
  cursor: pointer;
  display: block;
  font-size: 35px;
}
.slide-circulo:hover {
  color: #aaaaaa;
}
#slide-1:checked ~ .control-1 ~ .slide-indicador 
   li:nth-child(1) .slide-circulo,
#slide-2:checked ~ .control-2 ~ .slide-indicador 
    li:nth-child(2) .slide-circulo,
#slide-3:checked ~ .control-3 ~ .slide-indicador 
    li:nth-child(3) .slide-circulo {
  color: #428bca;
}
#titulo {
  width: 100%;
  position: absolute;
  padding: 0px;
  margin: 0px auto;
  text-align: center;
  font-size: 27px;
  color: rgba(255, 255, 255, 1);
  font-family: 'Open Sans', sans-serif;
  z-index: 9999;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
       -1px 0px 2px rgba(255, 255, 255, 0);
}

/**footer**/
   /* Estilos para el footer */
   footer {
    background-color: var(--primarioOscuro);
    color: white;
    padding: 20px;
    max-width: 100%;
    height: auto;
   
}

/* Estilos para el grid */
.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cuatro columnas iguales */
    gap: 20px; /* Espacio entre las columnas */
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.footer-grid p {
    color: #FFF;
    text-align: center;
}

/* Estilos para cada columna */
.footer-column {
    text-align: left;
}

/* Estilos para los enlaces */
.footer-link {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
    text-align: center;
}


/* Estilos para las redes sociales */
.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.social-icons li {
    margin: 0 10px;
}

.social-icons a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}
.social-icons a:hover {
    color: #007bff; /* Cambia a un color azul al pasar el mouse */
}

/* Estilos para el formulario de suscripción */
.subscribe-form {
    text-align: center;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-column {
        text-align: center;
    }
}